@import "main";
.footer {
  height: 111px;
  padding: 20px 0;
  color: grey;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  padding-right: 330px!important;
  text-align: center;
  font-size: 14px;
}