@import "../main";

.order-page-panel {
  font-size: 15px;
  padding-top: 70px;

  .control-label {
    font-size: 15px;
    text-align: center;
  }
  .contacts-header {
    font-size: 20px;
    padding-bottom: 10px;
    text-align: left;
  }
  .button-holder {
    float: right;
    margin-right: 14px;
    margin-top: 15px;
    width: 140px;
  }
  .address-input {
    .address-help-block {
      margin-left: 100px;
    }
  }
  .full-name-input {
    .name-help-block {
      margin-left: 100px;
    }
  }
  .phone-number-input {
    .phone-help-block {
      margin-left: 100px;
    }
  }
}

.bs-callout {
  border: 1px solid #eee;
  border-left-color: @border_left_color_1 !important;
  font-size: 15px;
  padding: 20px;
  border-left-width: 5px;
  border-radius: 3px;
}