@import "../main";

.pizza-card {
  padding: 20px 10px 0 10px;
  .pizza-border {
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 6px #cfcfcf;
    //max-width: 300px;
    min-width: 200px;
    position: relative;
    padding-top: 30px;
    text-align: left;

    .pizza-image {
      width: 100%;
      border-radius: 50%;
      max-width: 400px;
    }

    .caption {
      font-size: 15px;
      .pizza-name {
        font-size: 45px;
      }
    }

    .icons {
      //line-height: 25px;
      font-size: 1.1vm;
      .glyphicon {
        padding-bottom: 4px;
      }
    }

    h3 {
      font-size: 15px;
      color: @mainColor;
      background-color: white;
    }

    .pizza-type {
      font-size: 20px;
      color: #a6a6a6;
    }

    .description-card {
      height: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 25px;
    }

    .buy-button {
      //margin: 0 20px 0 20px;
      font-size:1.1vm;
    }

    .price {
      font-size:3vm;
      .currency {
        font-size: 1.5vmin;
      }
    }

    .button-buy-container {
      display: flex;
      justify-content: space-between;
    }

    .pizza-card-select {
      display: block;
    }

    .pizza-label-new {
      font-size: 30px;
      position: absolute;
      right: -10px;
      top: -30px;
    }
  }
}

@color_1: #ec6a1c;
@color_2: #a3a0a0;
@font_family_1: "Helvetica Neue";

